{
  "name": "mutale",
  "version": "1.0.0",
  "description": "This is the official website of Mutale Family Inc.",
  "main": "./themes/gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install --production",
    "postinstall": "gulp production && python manage.py collectstatic -v0 --noinput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmutale/www.mutale.nl.git"
  },
  "author": "P. Mutale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmutale/www.mutale.nl/issues"
  },
  "homepage": "https://github.com/pmutale/www.mutale.nl#readme",
  "devDependencies": {
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "foreman": "2.0.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "jquery-countdown": "^2.2.0",
    "popper.js": "^1.12.5",
    "tether": "^1.4.0"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "5.4.1"
  }
}
