{
  "name": "www.mutale.nl",
  "version": "1.0.0",
  "description": "This is the website of Familie Mutale",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: ---> No test specified \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmutale/www.mutale.nl.git"
  },
  "author": "P. Mutale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmutale/www.mutale.nl/issues"
  },
  "homepage": "https://github.com/pmutale/www.mutale.nl#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
